@media screen and (min-width: 1250px) {
    .right-header {
        padding-right: 16rem;
    }
}

@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important; 
    }

    .section {
        padding: 7rem 11rem;
    }

    .contact-content-container {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

        }
    }

    .contact-content-container .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-container .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1300px) {
    .right-header {
        padding-right: 8rem;
    }
}

@media screen and (max-width: 1070px) {


    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }

    .main-title {
        h2 {
            font-size: 4rem;
            span {
                font-size: 4rem;
            }
            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 
    }
    header {
        padding: 0;
        height: 100vh;
        overflow: auto;
    }
    // header .right-header {
    //     padding: 2rem;
    // }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }
    .left-header {
        .header-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        padding: 2rem;
        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--colour-grey5);
        .control {
            margin: .6rem 1rem;

        }
    }
}

@media screen and (max-width: 700px) {
    .section {
        padding: 7rem 3rem;
    }
    .main-title {
        h2 {
            font-size: 3rem;
        }
    }
}

@media screen and (max-width: 600px) {

    .right-header {
        padding: 0 !important;
    }
    .about-container {
        grid-template-columns: 1fr !important;
        .right-about {
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 2.5rem;
            }
        }
    }

    .contact-container {
        padding-bottom: 4rem;
    }
}

@media screen and (max-width: 400px) {
    .section {
        font-size: 0.8rem;
    }
}